<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  
  <title>Document</title>
  <style>
    :root {
      --white: #FFFFFF;
      --blank: #000000;
      --purple: #712cb3;
      --gray-light: #f7f7f757;
      --blue: #4511d3;
      --green-light:#e3f1ef;
      --blue-back: #509fc9;
      --pink-back:#e83b59;
      --sm: 14px;
      --md: 16px;
      --lg: 18px: 
    }
    body {
      background: linear-gradient(130deg, var(--blue-back), var(--pink-back));
      background-repeat: no-repeat;
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }
    .auth {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }
    .form-container {
      background-color: transparent;
      border: none;
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 400px;
      justify-items: center;
    }
    .logo {
      width: 150px;
      margin-bottom: 5px;
      justify-self: center;
      display: none;
    }
    .title {
      font-size: 32px;
      margin-bottom: 10px;
      text-align: center;
    }
    .subtitle {
      color: var(--white);
      font-size: var(--md);
      font-weight: 300;
      margin-top: 0;
      margin-bottom: 32px;
      text-align: center;
    }
    .email-image {
      width: 132px;
      height: 132px;
      border-radius: 50%;
      background-color: var(--gray-light);
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }
    .email-image img {
      width: 80px;
    }
    .resend {
      font-size: 18px;
    }
    .resend a {
      color: var(--purple);
    }
    .primary-button {
      width: 95%;
      height: 50px;
      cursor: pointer;
      background-color: var(--blue);
      border: none;
      border-radius: 8px;
      color: var(--white);
      font-size: var(--md);
      font-weight: bold;
      margin: 8px;
    }
    .login-button {
      margin-top: 14px;
      margin-bottom: 30px;
    }
    @media (min-width: 0px){
      .logo{
        display: block;
      }
    }
  </style>
</head>
<body>
  
  <div class="auth">

      <div class="form-container">
        <h1 class="title">Email has been sent!</h1>
        <p class="subtitle">Please check your email for instruccions on
          how to reset the password </p>
        <div class="email-image">
          <img src="../icons/email.svg" alt="email">
        </div>
        <button class="primary-button login-button">LogIn</button>
        <p class="resend">
          <span> Didn't receive the email?
            <a href="/">Resend</a>
          </span>
        </p>
      </div>
        
  </div>

</body>
</html>