<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  
  <title>Document</title>
  <style>
    :root {
      --white: #FFFFFF;
      --blank: #000000;
      --purple: #712cb3;
      --gray-light: #f7f7f7bd;
      --blue: #4511d3;
      --green-light:#e3f1ef;
      --blue-back: #509fc9;
      --pink-back:#e83b59;
      --sm: 14px;
      --md: 16px;
      --lg: 18px: 
    }
    body {
      background: linear-gradient(130deg, var(--blue-back), var(--pink-back));
      background-repeat: no-repeat;
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }
    .auth {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }
    .form-container {
      background-color: transparent;
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 400px;
    }
    .logo {
      width: 150px;
      margin-bottom: 5px;
      justify-self: center;
      display: none;
    }
    .form {
      display: flex;
      flex-direction: column;
    }
    .form a{
      color: var(--purple);
      font-size: normal;
      text-align: center;
      margin-bottom: 50px;
    }
    .label{
      font-size: 20px;
      font-weight: normal;
      margin: 2px;
      margin-left: 10px;
    }
    .input {
      background-color: var(--gray-light);
      border: none;
      border-radius: 8px;
      height: 30px;
      font-size: var(--md);
      padding: 6px;
      margin: 8px;
    }
    .input-email{
      margin-bottom: 20px;
    }
    .primary-button {
      width: 95%;
      height: 50px;
      cursor: pointer;
      background-color: var(--blue);
      border: none;
      border-radius: 8px;
      color: var(--white);
      font-size: var(--md);
      font-weight: bold;
      margin: 8px;
    }
    .secondary-button {
      width: 95%;
      height: 50px;
      cursor: pointer;
      background-color: var(--purple);
      border: none;
      border-radius: 8px;
      color: var(--white);
      font-size: var(--md);
      font-weight: bold;
      margin: 8px;
    }
    .login-button {
      margin-top: 14px;
      margin-bottom: 30px;
    }
    @media (min-width: 0px){
      .logo{
        display: block;
      }

    }
    @media(max-width:640px){
      .secondary-button{
        width: inherit;
        position: absolute;
        bottom: 0;
        margin-bottom: 24px;
      }
    }
  </style>
</head>
<body>
  
  <div class="auth">

      <div class="form-container">
        <img src="../icons/icon_login.svg" alt="logo" class="logo">
        <form action="/" class="form">
          <label class="label" for="email">Email address</label>
          <input type="text" id="email" placeholder="email@example.com" class="input input-email">

          <label class="label" for="password">Password</label>
          <input type="password" id="password" placeholder="******" class="input input-password">

          <input type="submit" value="Sign In" class="primary-button login-button">
          <a href="/">Forgot my password</a>
        </form>
        <button class="secondary-button signup-button">Sign Up</button>
      </div>

  </div>

</body>
</html>