<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  
  <title>Document</title>
  <style>
    :root {
      --white: #FFFFFF;
      --blank: #000000;
      --purple: #712cb3;
      --gray-light: #777777;
      --blue: #4511d3;
      --green-light:#e3f1ef;
      --blue-back: #509fc9;
      --pink-back:#e83b59;
      --sm: 14px;
      --md: 16px;
      --lg: 18px: 
    }
    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }
    .login {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }
    .form-container {
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 400px;
    }
    .title {
      font-size: 32px;
      margin-bottom: 40px;
      margin-left: 10px;
    }
    .subtitle {
      color: var(--white);
      font-size: var(--md);
      font-weight: 300;
      margin-top: 0;
      margin-bottom: 32px;
    }
    .form {
      display: flex;
      flex-direction: column;
      width: 100%;
      justify-content: space-between;
    }
    .label{
      font-size: 20px;
      font-weight: normal;
      margin: 2px;
      margin-left: 10px;
    }
    .value{
      color: var(--gray-light);
      font-size: normal;
      margin: 8px 0 32px 12px;
    }
    .secondary-button {
      width: 95%;
      height: 50px;
      cursor: pointer;
      background-color: var(--white);
      border-radius: 8px;
      border: 1px solid var(--purple);
      color: var(--purple);
      font-size: var(--md);
      font-weight: bold;
      margin: 8px;
    }

  </style>
</head>
<body>
  
  <div class="login">

      <div class="form-container">
        <h1 class="title">My account</h1>
        <form action="/" class="form">

            <label class="label" for="password">Name</label>
            <p  class="value">Pepito Peréz</p>  
            <label class="label" for="email">Email address</label>
            <p class="value">pepitoperez@example.com</p>  

            <label class="label" for="password">Password</label>
            <p class="value">password</p>  

          <input type="submit" value="Edit" class="secondary-button edit-button">
        </form>
      </div>

  </div>

</body>
</html>