<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  
  <title>Document</title>
  <style>
    :root {
      --white: #FFFFFF;
      --blank: #000000;
      --purple: #712cb3;
      --gray-light: #f7f7f7bd;
      --blue: #4511d3;
      --green-light:#e3f1ef;
      --blue-back: #509fc9;
      --pink-back:#e83b59;
      --sm: 14px;
      --md: 16px;
      --lg: 18px: 
    }
    body {
      background: linear-gradient(130deg, var(--blue-back), var(--pink-back));
      background-repeat: no-repeat;
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }
    .login {
      width: 100%;
       height: 100vh;
      display: grid;
      place-items: center;
    }
    .form-container {
      background-color: transparent;
      border: none;
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 400px;
    }
    .logo {
      width: 150px;
      margin-bottom: 5px;
      justify-self: center;
      display: none;
    }
    .title {
      font-size: 32px;
      margin-bottom: 10px;
      text-align: center;
    }
    .subtitle {
      color: var(--white);
      font-size: var(--md);
      font-weight: 300;
      margin-top: 0;
      margin-bottom: 32px;
      text-align: center;
    }
    .form {
      display: flex;
      flex-direction: column;
    }
    .label{
      font-size: 20px;
      font-weight: normal;
      margin: 2px;
      margin-left: 12px;
    }
    .input {
      background-color: var(--gray-light);
      border: none;
      border-radius: 8px;
      height: 30px;
      font-size: var(--md);
      padding: 6px;
      margin: 8px;
    }
    .primary-button {
      width: 95%;
      height: 50px;
      cursor: pointer;
      background-color: var(--blue);
      border: none;
      border-radius: 8px;
      color: var(--white);
      font-size: var(--md);
      font-weight: bold;
      margin: 8px;
    }
    .password-button {
      margin-top: 14px;
      margin-bottom: 30px;
    }
    @media (min-width: 0px){
      .logo{
        display: block;
      }
    }
  </style>
</head>
<body>
  
  <div class="login">

      <div class="form-container">
        <img src="../icons/icon_key.svg" alt="logo" class="logo">
        <h1 class="title">Create a new password!</h1>
        <p class="subtitle">Enter a new password for you account</p>
        <form action="/" class="form">
          <label class="label" for="password">Password</label>
          <input type="password" id="password" placeholder="******"
          class="input input-password">

          <label class="label" for="newpassword">Confirm password</label>
          <input type="password" id="newpassword" placeholder="******"
          class="input input-password">
          <input type="submit" value="Confirm" class="primary-button
          password-button">
        </form>
      </div>

  </div>

</body>
</html>