<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  
  <title>Document</title>
  <style>
    :root {
      --white: #FFFFFF;
      --blank: #000000;
      --purple: #712cb3;
      --gray-light: #f7f7f7bd;
      --blue: #4511d3;
      --green-light:#e3f1ef;
      --blue-back: #509fc9;
      --pink-back:#e83b59;
      --sm: 14px;
      --md: 16px;
      --lg: 18px: 
    }
    body {
      background: linear-gradient(130deg, var(--blue-back), var(--pink-back));
      background-repeat: no-repeat;
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }
    .auth {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }
    .form-container {
      background-color: transparent;
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 400px;
    }
    .logo {
      width: 180px;
      margin-bottom: 5px;
      justify-self: center;
    }
    .title {
      font-size: 32px;
      margin-bottom: 40px;
      margin-left: 10px;
    }
    .subtitle {
      color: var(--white);
      font-size: var(--md);
      font-weight: 300;
      margin-top: 0;
      margin-bottom: 32px;
    }
    .form {
      display: flex;
      flex-direction: column;
      width: 100%;
      justify-content: space-between;
    }
    .label{
      font-size: 20px;
      font-weight: normal;
      margin: 2px;
      margin-left: 10px;
    }
    .input {
      background-color: var(--gray-light);
      border: none;
      border-radius: 8px;
      height: 30px;
      font-size: var(--md);
      padding: 6px;
      margin: 8px;
      margin-bottom: 15px;
    }
    .primary-button {
      width: 95%;
      height: 50px;
      cursor: pointer;
      background-color: var(--blue);
      border: none;
      border-radius: 8px;
      color: var(--white);
      font-size: var(--md);
      font-weight: bold;
      margin: 8px;
    }
    .create-button {
      margin-top: 30px;
    }

  </style>
</head>
<body>
  
  <div class="auth">

      <div class="form-container">
        <img src="../icons/icon_register.svg" alt="logo" class="logo">
        
        <form action="/" class="form">
          
            <label class="label" for="password">Name</label>
            <input type="name" id="name" placeholder="Pepito Peréz" class="input input-name">
  
            <label class="label" for="email">Email address</label>
            <input type="email" id="email" placeholder="pepitoperez@example.com" class="input input-email">

            <label class="label" for="password">Password</label>
            <input type="password" id="password" placeholder="******" class="input input-password">

          <input type="submit" value="Sign Up" class="primary-button create-button">
        </form>
      </div>

  </div>

</body>
</html>