<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    :root {
        --white: #FFFFFF;
        --blank: #000000;
        --purple: #712cb3;
        --gray-light: #777777;
        --blue: #4511d3;
        --green-light:#e3f1ef;
        --blue-back: #509fc9;
        --pink-back:#e83b59;
        --sm: 14px;
        --md: 16px;
        --lg: 18px: 
      }
      body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
      }
      .my-order {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .title {
        font-size: var(--lg);
        margin-bottom: 40px;
      }
      .my-order-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }
      .my-order-content {
        display: flex;
        flex-direction: column;
      }
      .order {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 16px;
        align-items: center;
        background-color: var(--green-light);
        margin-bottom: 24px;
        border-radius: 8px;
        padding: 0 24px;
      }
      .order p:nth-child(1) {
        display: flex;
        flex-direction: column;
      }
      .order p:nth-child(2) {
        text-align: end;
        font-weight: bold;
      }
      .order p span:nth-child(1) {
        font-size: var(--md);
        font-weight: bold;
      }
      .order p span:nth-child(2) {
        font-size: var(--sm);
        color: var(--gray-light);
      }
      .shopping-card {
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        gap: 16px;
        margin-bottom: 24px;
        align-items: center;
      }
      .shopping-card figure {
        margin: 0;
      }
      .shopping-card figure img {
        width: 70px;
        height: 70px;
        border-radius: 20px;
      }
      .shopping-card p:nth-child(2) {
        color: var(--gray-light);
      }
      .shopping-card p:nth-child(3) {
        font-size: var(--md);
        font-weight: bold;
      }
  </style>
</head>
<body>
  <div class="my-order">
    <div class="my-order-container">
      <h1 class="title">My order</h1>

        <div class="my-order-content">
          <div class="order">
            <p>
              <span>03-02-21</span>
              <span>6 articles</span>
            </p>
            <p>$560,00</p>
        </div>
    
        <div class="shopping-card">
          <figure>
            <img src="https://images.pexels.com/photos/21367105/pexels-photo-21367105/free-photo-of-taza-copa-ventanas-ventana.jpeg?auto=compress&cs=tinysrgb&w=300&lazy=load" alt="cup">
          </figure>
          <p>Bike</p>
          <p>$30,00</p>
        </div>

        <div class="shopping-card">
          <figure>
            <img src="https://images.pexels.com/photos/21367105/pexels-photo-21367105/free-photo-of-taza-copa-ventanas-ventana.jpeg?auto=compress&cs=tinysrgb&w=300&lazy=load" alt="cup">
          </figure>
          <p>Bike</p>
          <p>$30,00</p>
        </div>

        <div class="shopping-card">
          <figure>
            <img src="https://images.pexels.com/photos/21367105/pexels-photo-21367105/free-photo-of-taza-copa-ventanas-ventana.jpeg?auto=compress&cs=tinysrgb&w=300&lazy=load" alt="cup">
          </figure>
          <p>Bike</p>
          <p>$30,00</p>
        </div>

      </div>
    </div>
  </div>
  
</body>
</html>