<!DOCTYPE html>
<html lang="en">
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    
    <title>Document</title>
    <style>
      :root {
        --white: #FFFFFF;
        --blank: #000000;
        --purple: #712cb3;
        --gray-light: #777777;
        --blue: #4511d3;
        --green-light:#e3f1ef;
        --blue-back: #509fc9;
        --pink-back:#e83b59;
        --sm: 14px;
        --md: 16px;
        --lg: 18px: 
      }
      body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
      }
      .cards-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, 240px);
        gap: 26px;
        place-content: center;
      }
      .product-card{
        width: 240px;
      }
      .product-card img{
        width: 240px;
        height: 240px;
        border-radius: 20px;
        object-fit: cover;
      }
      .product-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 12px;
      }
      .product-info figure {
        margin: 0;
      }
      .product-info figure img{
        width: 35px;
        height: 35px;
      }
      .product-info div p:nth-child(1){
        font-weight: bold;
        font-size: var(--md);
        margin-top: 0px;
        margin-bottom: 4px;
      }
      .product-info div p:nth-child(2){
        font-weight: bold;
        font-size: var(--sm);
        color: var(--gray-light);
        margin-top: 0px;
        margin-bottom: 0px;
      }
      @media (max-width: 640px){
        .cards-container{
        grid-template-columns: repeat(auto-fill, 140px);
        gap: 26px;
      }
      .product-card{
        width: 140px;
      }
      .product-card img{
        width: 140px;
        height: 140px;
      }
      }
      </style>
  </head>
<body>
  <section class="main-cotainer">
    <div class="cards-container">
      <div class="product-card">
        <img src="https://images.pexels.com/photos/2783873/pexels-photo-2783873.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>Watch</p>
            </div>
            <figure>
              <img src="../icons/bt_add_to_cart.svg">
            </figure>
          </div>
      </div>

      <div class="product-card">
        <img src="https://images.pexels.com/photos/2783873/pexels-photo-2783873.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>Watch</p>
            </div>
            <figure>
              <img src="../icons/bt_add_to_cart.svg">
            </figure>
          </div>
      </div>

      <div class="product-card">
        <img src="https://images.pexels.com/photos/2783873/pexels-photo-2783873.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>Watch</p>
            </div>
            <figure>
              <img src="../icons/bt_add_to_cart.svg">
            </figure>
          </div>
      </div>

      <div class="product-card">
        <img src="https://images.pexels.com/photos/2783873/pexels-photo-2783873.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>Watch</p>
            </div>
            <figure>
              <img src="../icons/bt_add_to_cart.svg">
            </figure>
          </div>
      </div>

      <div class="product-card">
        <img src="https://images.pexels.com/photos/2783873/pexels-photo-2783873.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
          <div class="product-info">
            <div>
              <p>$120,00</p>
              <p>Watch</p>
            </div>
            <figure>
              <img src="../icons/bt_add_to_cart.svg">
            </figure>
          </div>
      </div>
      
    </div>
  </section>
  
</body>
</html>