<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    
  <title>Document</title>
  <style>
    :root {
        --white: #FFFFFF;
        --blank: #000000;
        --purple: #712cb3;
        --gray-light: #777777;
        --blue: #4511d3;
        --green-light:#e3f1ef;
        --blue-back: #509fc9;
        --pink-back:#e83b59;
        --sm: 14px;
        --md: 16px;
        --lg: 18px: 
      }
      body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
      }
    .desktop-menu {
      width: 100px;
      height: auto;
      border: 1px solid var(--gray-light);
      border-radius: 6px;
      padding: 20px 20px 0 20px;
    }
    .desktop-menu ul {
      list-style: none;
      padding: 0px;
      margin: 0px;
    }
    .desktop-menu li {
      text-align: end;
      font-weight: bold;
    }
    .desktop-menu ul li:last-child {
      padding-top: 20px;
      border-top: 1px solid var(--gray-light);
    }
    .desktop-menu ul li:last-child a {
      color: var(--purple);
      font-size: var(--sm);
    }
    .desktop-menu ul li a {
      color: var(--blank);
      text-decoration: none;
      margin-bottom: 20px;
      display: inline-block;
    }
  </style>
</head>
<body>
  <div class="desktop-menu">
    <ul>
      <li>
        <a href="/" class="title">My orders</a>
      </li>
      <li>
        <a href="/" >My account</a>
      </li>
      <li>
        <a href="/">Sign Out</a>
      </li>
    </ul>
  </div>
</body>
</html>