<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    :root {
        --white: #FFFFFF;
        --blank: #000000;
        --purple: #712cb3;
        --gray-light: #777777;
        --blue: #4511d3;
        --green-light:#e3f1ef;
        --blue-back: #509fc9;
        --pink-back:#e83b59;
        --sm: 14px;
        --md: 16px;
        --lg: 18px: 
      }
      body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
      }
      .product-detail {
        width: 360px;
        padding: 24px;
        box-sizing: border-box;
        position: absolute;
        right: 0;
      }
      .title-container {
        display: flex;
      }
      .title-container img {
        transform: rotate(180deg);
        margin-right: 14px;
       }
      .title {
        font-size: var(--lg);
        font-weight: bold;
      }
      .order {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 16px;
        align-items: center;
        background-color: var(--green-light);
        margin-bottom: 24px;
        border-radius: 8px;
        padding: 0 24px;
      }
      .order p:nth-child(1) {
        display: flex;
        flex-direction: column;
      }
      .order p:nth-child(2) {
        text-align: end;
        font-weight: bold;
      }
      .order p span:nth-child(1) {
        font-size: var(--md);
        font-weight: bold;
      }
      .shopping-card {
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        gap: 16px;
        margin-bottom: 24px;
        align-items: center;
      }
      .shopping-card figure {
        margin: 0;
      }
      .shopping-card figure img {
        width: 70px;
        height: 70px;
        border-radius: 20px;
        object-fit: cover;
      }
      .shopping-card p:nth-child(2) {
        color: var(--gray-light);
      }
      .shopping-card p:nth-child(3) {
        font-size: var(--md);
        font-weight: bold;
      }
    .primary-button {
      width: 100%;
      height: 50px;
      cursor: pointer;
      background-color: var(--blue);
      border: none;
      border-radius: 8px;
      color: var(--white);
      font-size: var(--md);
      font-weight: bold;
    }
    @media(max-width: 640px) {
      .product-detail {
        width: 100%;
      }
    }
  </style>
</head>
<body>

  <aside class="product-detail">
    <div class="title-container">
      <img src="../icons/flechita.svg" alt="arrow">
      <p class="title">My order</p>
    </div>

    <div class="my-order-content">
      <div class="shopping-card">
        <figure>
          <img src="https://images.pexels.com/photos/21367105/pexels-photo-21367105/free-photo-of-taza-copa-ventanas-ventana.jpeg?auto=compress&cs=tinysrgb&w=300&lazy=load" alt="cup">
        </figure>
        <p>Plant</p>
        <p>$30,00</p>
        <img src="../icons/icon_close.png" alt="close">
      </div>

    <div class="shopping-card">
      <figure>
        <img src="https://images.pexels.com/photos/21367105/pexels-photo-21367105/free-photo-of-taza-copa-ventanas-ventana.jpeg?auto=compress&cs=tinysrgb&w=300&lazy=load" alt="cup">
      </figure>
      <p>Plant</p>
      <p>$30,00</p>
      <img src="../icons/icon_close.png" alt="close">
    </div>

    <div class="shopping-card">
      <figure>
        <img src="https://images.pexels.com/photos/21367105/pexels-photo-21367105/free-photo-of-taza-copa-ventanas-ventana.jpeg?auto=compress&cs=tinysrgb&w=300&lazy=load" alt="cup">
      </figure>
      <p>Plant</p>
      <p>$30,00</p>
      <img src="../icons/icon_close.png" alt="close">
    </div>

    <div class="order">
      <p>
        <span>Total</span>
      </p>
      <p>$560,00</p>
    </div>
    <button class="primary-button">Checkout</button>

  </div>
    
  </aside>
  
</body>
</html>