<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    :root {
        --white: #FFFFFF;
        --blank: #000000;
        --purple: #712cb3;
        --gray-light: #777777;
        --blue: #4511d3;
        --green-light:#e3f1ef;
        --blue-back: #509fc9;
        --pink-back:#e83b59;
        --sm: 14px;
        --md: 16px;
        --lg: 18px: 
      }
      body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
      }
      nav{
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid var(--gray-light);
        padding: 0 24px;
      }
      .menu {
        display: none;
      }
      .logo {
        width: 100px;
      }
      .navbar-left ul, .navbar-right ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        height: 60px;
      }
      .navbar-left {
        display: flex;
      }
      .navbar-left ul {
        margin-left: 12px;
      }
      .navbar-left ul li a, .navbar-right ul li a {
        text-decoration: none;
        color: var(--gray-light);
        border: 1px solid var(--white);
        padding: 8px;
        border-radius: 8px;
      }
      .navbar-left ul li a:hover, .navbar-right ul li a:hover {
        border: 1px solid var(--purple);
        color: var(--purple);
      }
      .navbar-email {
        color: var(--gray-light);
        font-size: var(--sm);
        margin-right: 12px;
      }
      .navbar-shopping-card {
        position: relative;
      }
      .navbar-shopping-card div {
        width: 16px;
        height: 16px;
        background-color: var(--green-light);
        border-radius: 50%;
        font-size: var(--sm);
        font-size: bold;
        position: absolute;
        top: -6px;
        right: -3px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      @media (max-width: 650px){
        .menu{
          display: block;
        }
        .navbar-left ul {
          display: none;
        }
        .navbar-email {
          display: none;
        }
      }
  </style>
</head>
<body>
  <nav>
    <img src="../icons/icon_menu.svg" alt="menu" class="menu">
      <div class="navbar-left">
        <img src="../logos/logo_store.svg" alt="logo" class="logo">
        <ul>
          <li>
            <a href="/">All</a>
          </li>
          <li>
            <a href="/">Clothes</a>
          </li>
          <li>
            <a href="/">Electronics</a>
          </li>
          <li>
            <a href="/">Furnitures</a>
          </li>
          <li>
            <a href="/">Toys</a>
          </li>
          <li>
            <a href="/">Others</a>
          </li>
        </ul>
      
      </div>
      <div class="navbar-right">
        <ul>
          <li class="navbar-email">pepitoperez@example.com</li>
          <li class="navbar-shopping-card">
            <img src="../icons/icon_shopping_cart.svg" alt="shopping-card">
            <div>2</div>
          </li>
        </ul>
      </div>
  </nav>
</body>
</html>